<!-- Use CSS to make your tables look better. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling</title>
    <style>
      .table1 {
        border-collapse: collapse;
      }
      .table1 th,
      .table1 td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }
      /* Note: If you use (odd) instead of (even), the styling will occur on row 1,3,5 etc. instead of 2,4,6 etc. */
      .table1 tr:nth-child(even) {
        background-color: #d6eeee;
      }
      .table2 {
        border-collapse: collapse;
      }
      .table2 th,
      .table2 td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      /* Note: Put the :nth-child() selector on both th and td elements if you want to have the styling on both headers and regular table cells. */
      .table2 td:nth-child(odd),
      .table2 th:nth-child(odd) {
        background-color: #d6eeee;
      }
      .table3 {
        border-collapse: collapse;
      }
      .table3 th,
      .table3 td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      /* Note: Put the :nth-child() selector on both th and td elements if you want to have the styling on both headers and regular table cells. */
      .table3 td:nth-child(even),
      .table3 th:nth-child(even),
      .table3 tr:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
      }
      .table4 {
        border-collapse: collapse;
      }
      .table4 tr {
        border-bottom: 1px solid black;
      }
      .table5 {
        border-collapse: collapse;
      }
      .table5 th {
        text-align: left;
      }
      .table5 tr {
        border-bottom: 1px solid black;
      }
      .table5 tr:hover {
        background-color: #d6eeee;
      }
    </style>
  </head>
  <body>
    <h1>Table Styling</h1>
    <h2>Table - Zabra Stripes</h2>
    <table class="table1">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
    <h2>2.Table - Vertical Zebra Stripes</h2>
    <!-- To make vertical zebra stripes, style every other column, instead of every other row.-->
    <table class="table2" style="width: 100%">
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <h2>3.Combine Vertical and Horizontal Zebra Stripes</h2>
    <!-- You can combine the styling from the two examples above and you will have stripes on every other row and every other column.
    If you use a transparent color you will get an overlapping effect. -->
    <table class="table3" style="width: 100%">
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <h2>4.Horizontal Dividers</h2>
    <!-- If you specify borders only at the bottom of each table row, you will have a table with horizontal dividers.
      Add the border-bottom property to all tr elements to get horizontal dividers:-->
    <table class="table4" style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
    <h2>5.Hoverable Table</h2>
    <!-- Use the :hover selector on tr to highlight table rows on mouse over -->
    <table class="table5" style="width: 100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>
  </body>
</html>
